<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Mushroom Risotto</title>
</head>
<body>
    <h1>Creamy Mushroom Risotto</h1>
    <img src="https://www.allrecipes.com/thmb/resvgswnsI0RQEyDYQ9Z0hiB3kM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/85389-gourmet-mushroom-risotto-DDMFS-4x3-a8a80a8deb064c6a8f15452b808a0258.jpg"/>
    
</body>
</html>